<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h2>Loan Calculator</h2>
        <div class="calculator">
            <label for="amount">Loan Amount ($):</label>
            <input type="number" id="amount" placeholder="Enter amount" required>

            <label for="rate">Interest Rate (%):</label>
            <input type="number" id="rate" placeholder="Annual Interest Rate" step="0.01" required>

            <label for="years">Loan Term (years):</label>
            <input type="number" id="years" placeholder="Enter years" required>

            <button onclick="calculateLoan()">Calculate</button>

            <h3>Monthly Payment: <span id="monthly-payment">$0.00</span></h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
