<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container" id="game-container">
        <h1>Tic-Tac-Toe</h1>
        <div class="board" id="board"></div>
        <p id="status"></p>
        <button id="reset">Reset Game</button>
    </div>

    <!-- Result Screen -->
    <div class="result-screen" id="result-screen">
        <h2 id="result-message"></h2>
        <button id="new-game">New Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
